<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emu.apps.starter</groupId>
    <artifactId>spring-boot-starter-bom</artifactId>
    <version>2.5.4-jdk11</version>
    <packaging>pom</packaging>

    <name>Spring Boot 2.5 Starter Project</name>
    <description>Spring Boot 2.3 Starter Bom</description>
    <url>https://github.com/EricMuller/spring-boot-starter-bom</url>

    <scm>
        <url>https://github.com/EricMuller/spring-boot-starter-bom</url>
        <connection>scm:git:ssh://git@github.com/EricMuller/spring-boot-starter-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/EricMuller/spring-boot-starter-bom.git</developerConnection>
      <tag>v2.5.0-jdk11</tag>
  </scm>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>webmarks-snapshots</id>
            <name>Your Snapshot Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>webmarks-releases</id>
            <name>Your Releases Repository</name>
            <url>https://nexus.webmarks.net/nexus/repository/webmarks-releases/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/EricMuller/spring-boot-starter-bom/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>eric.pierre.muller@gmail.com</email>
            <name>Eric Muller</name>
            <url>https://github.com/EricMuller</url>
            <id>EricMuller</id>
            <organizationUrl>http://webmarks.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <myProfile>default</myProfile>
        <!-- java -->

        <!-- spring -->

        <spring.boot.version>2.5.4</spring.boot.version>
        <spring.boot-data-jpa.version>2.5.4</spring.boot-data-jpa.version>
        <spring-security.version>5.5.3</spring-security.version>

        <springdoc.version>1.6.8</springdoc.version>

        <spring.security.oauth2.version>2.5.1.RELEASE</spring.security.oauth2.version>
        <jackson.version>2.12.4</jackson.version><!--        <version>2.13.3</version>-->

        <!-- spring admin-->
        <spring-boot-admin-server.version>2.5.4</spring-boot-admin-server.version>
        <spring-boot-admin-starter-client.version>2.5.4</spring-boot-admin-starter-client.version>

        <!-- spring tools -->
        <spring.dev.tools.version>2.3.3.RELEASE</spring.dev.tools.version>

        <asciidoctor-maven-plugin.version>1.5.2</asciidoctor-maven-plugin.version>

        <!-- docs -->
        <snippetsDirectory>${project.build.directory}/generated-ascii-doc</snippetsDirectory>
        <!-- tools -->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jjwt.version>0.7.0</jjwt.version>
        <!--        <jersey-client.version>1.19</jersey-client.version>-->
        <jaxb-api.version>2.3.0</jaxb-api.version>

        <!-- apache common -->

        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-collections4>4.4</commons-collections4>

        <!-- maven -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>

        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>

        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>

        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>

        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>

        <junit-jupiter-engine.version>5.6.0</junit-jupiter-engine.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <slf4j-api.version>1.7.28</slf4j-api.version>
        <!--<jacoco.reportPath>${project.basedir}/target/jacoco.exec</jacoco.reportPath>-->
        <!--<sonar.junit.reportPaths>${project.basedir}/target/jacoco.exec</sonar.junit.reportPaths>-->

        <!--        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>-->
        <sonar.host.url>http://localhost:9000</sonar.host.url>

        <ehcache.version>3.4.0</ehcache.version>
        <cache-api.version>1.1.0</cache-api.version>
        <doxia-module-markdown.version>1.9</doxia-module-markdown.version>

        <guava.version>29.0-jre</guava.version>

        <liquibase-core.version>4.8.0</liquibase-core.version>
        <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
        <mariadb-java-client.version>2.2.6</mariadb-java-client.version>
        <postgresql.version>42.4.1</postgresql.version>

        <jooq.version>3.12.1</jooq.version>
        <lombok.version>1.18.10</lombok.version>
        <assertj-core.version>3.12.2</assertj-core.version>
        <project.scm.id>github</project.scm.id>


        <testcontainers-postgresql.version>1.16.3</testcontainers-postgresql.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot-data-jpa.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.hibernate</groupId>-->
            <!--                <artifactId>hibernate-jcache</artifactId>-->
            <!--            </dependency>-->

            <!-- spring security oauth2/keycloak -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-client</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-resource-server</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-jose</artifactId>
                <version>${spring-security.version}</version>
            </dependency>


            <!-- security auth -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- mapper -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- java 11 issue -->

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <!--monitor -->

<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>spring-boot-admin-sample-custom-ui</artifactId>-->
<!--                <version>${spring-boot-admin-server.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-server.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client.version}</version>
            </dependency>

            <!--tools-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--code tools-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--database tools-->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--jooq -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>${doxia-module-markdown.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers-postgresql.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>$[*]</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-core.version}</version>
                    <configuration>
                        <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    </configuration>
                </plugin>

                <!--jooq-->
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>

                <!-- mapstruct -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <source>${maven.compiler.source}</source>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <!-- update compiler plugin dependency on ASM for Java 11 compatibility -->
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>


                <!-- spring-boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludeDevtools>true</excludeDevtools>
                    </configuration>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- site ?? -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <!-- source Plugin creates a jar archive of the source files of the current project. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>current active profile: ${myProfile}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>tree</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>tree</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <!--                        <argLine>-Xmx1024m ${coverageAgent} -ea</argLine>-->
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <de.adesso.junitinsights.enabled>true</de.adesso.junitinsights.enabled>
                            <junit.jupiter.extensions.autodetection.enabled>false
                            </junit.jupiter.extensions.autodetection.enabled>
                            <de.adesso.junitinsights.reportpath>reports/</de.adesso.junitinsights.reportpath>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <!-- sonar -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-docs</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html</backend>
                                <doctype>book</doctype>
                                <attributes>
                                    <snippets>${project.build.directory}/generated-snippets</snippets>
                                </attributes>
                                <sourceDirectory>src/docs/asciidocs</sourceDirectory>
                                <outputDirectory>target/generated-docs</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.30</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!--                        <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skip=true </arguments>-->
                        <arguments />
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>deployRelease</releaseProfiles>
                        <pushChanges>true</pushChanges>
                        <!--   <goals>deploy</goals>-->
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployRelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <repository-release.url>https://nexus.webmarks.net/nexus/repository/webmarks-releases/
                </repository-release.url>
            </properties>
        </profile>

        <!--        <profile>-->
        <!--            &lt;!&ndash; add pluginGroup in setting.xml-->
        <!--        |          Specifies a further group identifier to use for plugin lookup.-->
        <!--                <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>-->
        <!--            &ndash;&gt;-->
        <!--            <id>run-sonar</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>false</activeByDefault>-->
        <!--                <property>-->
        <!--                    <name>run-sonar</name>-->
        <!--                </property>-->
        <!--            </activation>-->

        <!--            <properties>-->
        <!--                <myProfile>run-sonar</myProfile>-->
        <!--            </properties>-->

        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <artifactId>maven-antrun-plugin</artifactId>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.jacoco</groupId>-->
        <!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
        <!--                    </plugin>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.codehaus.mojo</groupId>-->
        <!--                        <artifactId>sonar-maven-plugin</artifactId>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->

        <!--        </profile>-->
    </profiles>


</project>
